# EZ-Chat

./: README.md
chat-server/: pom.xml
chat-server/src/main/java/com/chat/: ChatServerApplication.java
chat-server/src/main/java/com/chat/component/: WebSocketServer.java
chat-server/src/main/java/com/chat/config/: CorsConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/chat/controller/: UserListController.java
chat-server/src/main/java/com/chat/entity/: Message.java  UserList.java
chat-server/src/test/java/com/chat/: ChatServerApplicationTests.java
chat-ui/: README.md  package-lock.json  package.json  vue.config.js
chat-ui/public/: index.html
chat-ui/src/: App.vue  main.ts
chat-ui/src/assets/css/: chat.scss  name.scss
chat-ui/src/router/: index.ts
chat-ui/src/views/: ChatView.vue  NameView.vue
